<!DOCTYPE html>
<html>
    <head>
        <title>SMHI API Viewer</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
            body {
                margin: 0; 
                padding: 0;
                background-color: black;
                font-family: sans-serif;
            }
            #map {
                position:fixed;
                padding:0;
                margin:0;

                top:0;
                left:0;

                width: 100%;
                height: 100%;
            }

            .ol-popup {
                background-color: rgba(255, 255, 255, 0.9) !important;
                
            }
        </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css">

        <script src="https://unpkg.com/ol-popup@4.0.0"></script>
        <link rel="stylesheet" href="https://unpkg.com/ol-popup@4.0.0/src/ol-popup.css"/>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <div id="map"></div>

        <script src="index.js"></script>
    </body>
</html>